{
    "allowedRoleId": "1333582317205065828",
    "TOKEN": "MTMzNDE2NDQxODMxMjc5ODI2OQ.GkIIW1.1noex82wnWGI_JJQIHiOFxVOcJCLLsuN8q6aUI",
    "image": "https://images.app.goo.gl/iYr6aoGE4cxSPR2L7"
}
